MB2 Workbench/Windows/MainWindow.xaml

<Window x:Class="MB2_Workbench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MB2_Workbench"
        xmlns:character="clr-namespace:MB2_Workbench.DataTypes.Character"
        xmlns:Controls="clr-namespace:MB2_Workbench.Controls"
        mc:Ignorable="d"
        Title="MBII Workbench" Height="1050" Width="1680" WindowState="Maximized" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">

    <Grid>
        <TreeView  x:Name="ImportedDataTree" Margin="1370,71,10,450">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_SelectItemButtonDown"/>
                    <EventSetter Event="TreeViewItem.PreviewMouseLeftButtonDown" Handler="TreeViewItem_SelectItemButtonDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Items>
                <TreeViewItem x:Name="ImportedCharacters" Header="Characters" IsExpanded="True" >
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Clone" Click="CloneImportedCharacter_Click"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock x:Name="prettyName" Text="{Binding name}" Tag="{Binding classinfo.name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView.Items>
        </TreeView>

        <TreeView x:Name="ProjectDataTree" Margin="10,71,1131,38" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_SelectItemButtonDown"/>
                    <EventSetter Event="TreeViewItem.Selected" Handler="TreeViewItem_SelectItemButtonDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Items>
                <TreeViewItem x:Name="ProjectCharacters" Header="Characters" IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type character:Character}" ItemsSource="{Binding ActiveProject.Project.characters}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Remove"/>
                                        <MenuItem Header="Edit"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>

                                <TreeViewItem Header="{Binding name}">
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name" FontWeight="Bold" />
                                                <Button FontSize="10" Background="RoyalBlue" Foreground="White" Height="13" Padding="2 -1 2 0" Margin="4 0 0 0" ToolTip="Used in game, it is infered from the description propert">?</Button>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                        
                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <TextBlock Text="{Binding name}" FontWeight="Bold" />
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                    </TreeViewItem>

                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="ID" FontWeight="Bold" />
                                                <Button FontSize="10" Background="RoyalBlue" Foreground="White" Height="13" Padding="2 -1 2 0" Margin="4 0 0 0" ToolTip="Referenced by the game when using this character">?</Button>
                                            </StackPanel>
                                        </TreeViewItem.Header>

                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <TextBlock Text="{Binding classinfo.name}" FontWeight="Bold" />
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                    </TreeViewItem>

                                    <Controls:TreeViewItemTextBox 
                                        ToolTip="Description is displayed to the player on the class selection screen. Name is infured from this." Title="Description" 
                                        Folders="{Binding Path=description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     />

                                </TreeViewItem>

                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView.Items>
        </TreeView>

        <!-- Top Menu -->
        <StackPanel Height="25" VerticalAlignment="Top">
            <ToolBar Background="#FFF0F0F0">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="New Project" Click="MenuItemNew_Click"/>
                        <MenuItem Header="Open Project" Click="MenuItemOpen_Click"/>
                        <MenuItem Header="Save" Click="MenuItemSave_Click"/>
                        <Separator />
                        <MenuItem Header="Export PK3"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Workbench Preferences"/>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="Online Help"/>
                        <MenuItem Header="About"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </StackPanel>
    </Grid>
</Window>
