MB2 Workbench/Windows/Dialogs/DialogNewProject.xaml

<Window x:Class="MB2_Workbench.Windows.Dialogs.DialogNewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MB2_Workbench"
        mc:Ignorable="d"
        Title="Create New Project" Height="374" Width="490">
    <Grid>

        <Label Content="Choose a base map" HorizontalAlignment="Left" Height="26" Margin="26,14,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="A copy of this map will be used to build your new project" HorizontalAlignment="Left" Height="26" Margin="26,34,0,0" VerticalAlignment="Top" Width="300" FontSize="10"/>
        <ComboBox x:Name="Maps" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top" Width="409"/>
        <Label Content="Map Name" HorizontalAlignment="Left" Height="26" Margin="26,94,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Should contain no spaces, and be all lowercase" HorizontalAlignment="Left" Height="26" Margin="26,114,0,0" VerticalAlignment="Top" Width="300" FontSize="10"/>
        <TextBox x:Name="MapName" HorizontalAlignment="Left" Margin="31,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="22"/>
        <Button x:Name="CreateProjectButton" Content="Create" HorizontalAlignment="Left" Margin="30,275,0,0" VerticalAlignment="Top" Width="204" Height="31" Click="CreateProjectButton_Click" />
        <Label Content="Prefix" HorizontalAlignment="Left" Height="26" Margin="25,174,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Prefix will be used to identify characters and teams for your map" HorizontalAlignment="Left" Height="26" Margin="25,194,0,0" VerticalAlignment="Top" Width="300" FontSize="10"/>
        <TextBox x:Name="Prefix" HorizontalAlignment="Left" Margin="30,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="22"/>
    </Grid>
</Window>
