MB2 Workbench/Windows/Dialogs/DialogCloneCharacter.xaml

<Window x:Class="MB2_Workbench.Windows.Dialogs.DialogCloneCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MB2_Workbench"
        mc:Ignorable="d"
        Title="Clone Character" Height="260" Width="490">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Character Name *" HorizontalAlignment="Left" Height="26" Margin="26,14,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <Label Content="Name for your cloned character" HorizontalAlignment="Left" Height="26" Margin="26,34,0,0" VerticalAlignment="Top" Width="300" FontSize="10" Grid.ColumnSpan="2"/>
        <Label Content="Character ID *" HorizontalAlignment="Left" Height="26" Margin="26,94,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <Label Content="Should contain no spaces, and be all lowercase" HorizontalAlignment="Left" Height="26" Margin="26,114,0,0" VerticalAlignment="Top" Width="398" FontSize="10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CharacterID" HorizontalAlignment="Left" Margin="80,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="22" Grid.ColumnSpan="2"/>
        <Button x:Name="CreateProjectButton" Content="Clone" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" Width="204" Height="31" Click="CloneCharacterButton_Click" Grid.ColumnSpan="2" />
        <TextBox x:Name="CharacterName" HorizontalAlignment="Left" Margin="31,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="22" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Prefix" HorizontalAlignment="Left" Margin="31,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="22" IsEnabled="False" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" Text="NR_"/>
    </Grid>
</Window>
