MB2 Workbench/Popups/SplashLoading.xaml

<Window x:Class="MB2_Workbench.Popups.SplashLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MB2_Workbench"
        mc:Ignorable="d"
        Title="Loading" Height="309" Width="608" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" Background="#FF082746">
        <ProgressBar x:Name="LoadingProgressBar1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="341" Margin="235,210,0,0" Foreground="#FF1A3199" Value="0"/>
        <Label x:Name="StatusLabel" Content="Loading..." Margin="229,182,10,-11" BorderThickness="0,0,0,0" Foreground="#FFFDFDFD"/>
        <Rectangle HorizontalAlignment="Left" Height="353" Stroke="Black" VerticalAlignment="Center" Width="194" Fill="#FF12366A"/>
        <Label Content="MB2 Workbench" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="35" Width="340" FontFamily="Bahnschrift Light" FontSize="20" Foreground="#FFFDFDFD"/>
        <Label Content="V1.0.1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="35" Width="341" FontFamily="Bahnschrift Light" FontSize="14" Foreground="#FFFDFDFD"/>
        <Label x:Name="SplashText" Content="2021-2022" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="140" Width="153" FontFamily="Bahnschrift Light" FontSize="8" Foreground="#FFF7F7F7"/>
    </Grid>
</Window>
